<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    card:cardCornerRadius="12dp"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imgPet" android:scaleType="centerCrop"
            android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:orientation="vertical" android:background="#80000000"
            android:padding="12dp" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tvName" android:textColor="@android:color/white" android:textSize="18sp"/>
            <TextView android:id="@+id/tvDetails" android:textColor="@android:color/white" android:textSize="14sp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
